<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Spring User</title>

    <style type="text/css">
        h3 {
            background-color: #29ff2a;
            color: white;
            padding: 10px 0 10px 20px;
        }
        footer {
            margin: 10px 0;
        }
        #users {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #users td, #users th {
            border: 1px solid #dddddd;
            padding: 8px;
        }
        #users tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #users tr:hover {
            background-color: #dddddd;
        }
        #users th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        input[type=text], input[type=email] {
            width: 400px;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        #form {
            width: 100%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .notify {
            color: red;
        }
    </style>
</head>
<body>
<footer th:fragment="footer">
    &copy; minhduc1994vcu@gmail.com
</footer>
</body>
</html>